MONGODB_URI=mongodb+srv://manik:khelahobe@personal.wvbo9yk.mongodb.net/?retryWrites=true&w=majority&appName=Personal
BASE_URL=http://localhost:3000

JWT_SECRET=91a40742f299e2e33ae8a7e5b3f40b5631977fc3dc51054b5a9d319c0f8ef6fa32a77ade637a3143ead2